# ModuleDecoupling

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componmentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componmentdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
componentA/component/: build.gradle
componentA/component-api/: build.gradle
componentA/component-api/src/androidTest/java/com/example/componmentdemo/api/: ExampleInstrumentedTest.java
componentA/component-api/src/main/: AndroidManifest.xml
componentA/component-api/src/main/java/com/example/componmentdemo/api/: IComponentAService.java
componentA/component/src/main/: AndroidManifest.xml
componentA/component/src/main/java/com/example/componmentdemo_a/impl/: ComponentAServiceImpl.java
componentA/component/src/main/java/com/example/componmentdemo_a/page/: AActivity.java
componentA/component/src/main/res/layout/: activity_component_a.xml
componentA/component/src/main/res/values/: strings.xml  themes.xml
componentA/component/src/test/java/com/example/componmentdemo/: ExampleUnitTest.java
componentB/component/: build.gradle
componentB/component-api/: build.gradle
componentB/component-api/src/main/: AndroidManifest.xml
componentB/component-api/src/main/java/com/example/componmentdemo/api/: IComponentBService.java
componentB/component-api/src/test/java/com/example/componmentdemo/api/: ExampleUnitTest.java
componentB/component/src/androidTest/java/com/example/componmentdemo/: ExampleInstrumentedTest.java
componentB/component/src/main/: AndroidManifest.xml
componentB/component/src/main/java/com/example/b/impl/: ComponentBServiceImpl.java
componentB/component/src/main/java/com/example/b/page/: BActivity.java
componentB/component/src/main/res/layout/: activity_activity_b.xml  activity_component_b.xml
componentB/component/src/main/res/navigation/: nav_graph.xml
componentB/component/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
image/: temp
wing/: build.gradle
wing/src/main/java/com/example/wing/: ComponentService.java  ComptServiceManager.java  IComponentService.java
wing/src/main/java/com/example/wing/internal/: BindingProcessor.java  ComponentServiceLoader.java  ServicesFiles.java
